<!DOCTYPE html>
<html lang="es">

<head>
    <title>Wemox_</title>
    <meta charset="utf-8">
    <meta name="facebook-domain-verification" content="pfkush9zcpv2qd92fdcrhbr49wme2v" />
    <link rel="stylesheet" type="text/css" href="css/estilos2colibri1.css">
    <link rel="stylesheet" type="text/css" href="css/1normalize.css">
    <link rel="icon" href="multi/logo.png">
    <meta name="keywords" content="inflabe,metegol,tejo,ping pong">
    <meta name="description"
        content="COLIBRI,es una empresa que te ayuda a realizar tu evento por medio de juegos para todas las edades.Por eso es que te aseguramos la diversion de tus invitados y sobre todo la tuya">
    <meta name="author" content="PAEZ-MANESERO">
    <meta name="copygright" content="https://www.facebook.com/colibri.diversion.9">
    <meta name="robots" content="index">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/03397f4181.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link
        href="https://fonts.googleapis.com/css2? family=Covered+By+Your+Grace&family=Open+Sans:wght@300;400;600;700;800&family=Parisienne&display=swap"
        rel="stylesheet">
      <title>Prueba de Chat Copilot</title>

  <!-- Script del widget de Copilot Studio -->
  <script id="Microsoft_Omnichannel_LCWidget"
    src="https://oc-cdn-public-sam.azureedge.net/livechatwidget/scripts/LiveChatBootstrapper.js"
    data-app-id="f7c52917-3a8c-4a22-acdf-fd429402b2c7"
    data-lcw-version="prod"
    data-org-id="afdaec26-8d3c-ee11-94d3-002248debce1"
    data-org-url="https://m-afdaec26-8d3c-ee11-94d3-002248debce1.br.omnichannelengagementhub.com"
    async
    onerror="(function(el){
      el.parentNode.removeChild(el);
      var s=document.createElement('script');
      s.src='https://ocprodpublicsamgs.blob.core.windows.net/livechatwidget/scripts/LiveChatBootstrapper.js';
      s.setAttribute('id', 'Microsoft_Omnichannel_LCWidget');
      s.setAttribute('data-app-id', 'f7c52917-3a8c-4a22-acdf-fd429402b2c7');
      s.setAttribute('data-lcw-version', 'prod');
      s.setAttribute('data-org-id', 'afdaec26-8d3c-ee11-94d3-002248debce1');
      s.setAttribute('data-org-url', 'https://m-afdaec26-8d3c-ee11-94d3-002248debce1.br.omnichannelengagementhub.com');
      document.body.appendChild(s);
    })(this);">
  </script>

  <!-- Contexto ficticio del usuario -->
  <script>
    function contextProvider() {
      return {
        'person_id': { value: '99999999', isDisplayable: true },
        'rol': { value: 'OPERADOR', isDisplayable: true }
      };
    }

    window.addEventListener("lcw:ready", function () {
      Microsoft.Omnichannel.LiveChatWidget.SDK.setContextProvider(contextProvider);
      Microsoft.Omnichannel.LiveChatWidget.SDK.startChat();
    });
  </script>

</head>

<body>
    <header class="header" id="inicio">
        <img src="css/hamburgesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion">
            <a href="#inicio">Inicio</a>
            <a href="#Galeria">Galeria</a>
            <a href="#productos">Productos</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">CONVERTIMOS TUS IDEAS EN DIVERSIÓN</h1>
            <!--<CONVERTIMOS TUS IDEAS Y EVENTOS EN DIVERSIÓN-->
            <p class="copy"> Comprometidos con tus necesides desde 1985 </p>
        </div>
    </header>

    <main>
        <section class="contenedor-p" id="productos">
            <h2 class="subtitulo">Nuestros Productos</h2>
            <div class="contenedor-productos">
                <img src="multi/inflable.jpg" alt="">
                <div class="productos-produc">
                    <div class="product">
                        <h7 class="n-product1">INFLABLE</h7>
                        <h3 class="n-product"><span class="number">1</span>DIMENSIONES</h3>
                        <p>Dimensiones:</p>
                    </div>
                    <div class="product">
                        <h3 class="n-product"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure numquam commodi
                            laudantium, dolorem et dignissimos omnis quam maxime enim?</p>
                    </div>
                    <div class="product">
                        <h3 class="n-product"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure numquam commodi
                            laudantium, dolorem et dignissimos omnis quam maxime enim?</p>
                    </div>
                </div>
            </div>


            <div class="contenedor-productos">
                <img src="multi/productos.jpg" alt="">
                <div class="productos-produc">
                    <div class="product">
                        <h3 class="n-product"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure numquam commodi
                            laudantium, dolorem et dignissimos omnis quam maxime enim?</p>
                    </div>
                    <div class="product">
                        <h3 class="n-product"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure numquam commodi
                            laudantium, dolorem et dignissimos omnis quam maxime enim?</p>
                    </div>
                    <div class="product">
                        <h3 class="n-product"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iure numquam commodi
                            laudantium, dolorem et dignissimos omnis quam maxime enim?</p>
                    </div>
                </div>
            </div>


        </section>
        <section class="gallery" id="Galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="multi/1.png" alt="" class="img-galeria">
                    <img src="multi/2.png" alt="" class="img-galeria">
                    <img src="multi/3.png" alt="" class="img-galeria">
                    <img src="multi/4.png" alt="" class="img-galeria">
                    <img src="multi/5.png" alt="" class="img-galeria">
                    <img src="multi/5.png" alt="" class="img-galeria">
                </div>
            </div>

        </section>
        <section class="imagen-light">
            <img src="css/bx-x.svg" alt="" class="close">
            <img src="multi/colibri - copia.ico" alt="" class="agregar-imagen">
        </section>
        <section class="contenedor-we" id="nosotros">
            <h2 class="subtitulo">Sobre Nosotros</h2>
            <section class="We">
                <div class="cont-We">
                    <img src="multi/happy2.jpg" alt="">
                    <h3 class="n-We">cumpleaños</h3>
                </div>
                <div class="cont-We">
                    <img src="multi/marriage1.jpg" alt="">
                    <h3 class="n-We">casamientos</h3>
                </div>
                <div class="cont-We">
                    <img src="multi/babi.jpg" alt="">
                    <h3 class="n-We">bautismos</h3>
                </div>
                <div class="cont-We">
                    <img src="multi/evento.jpg" alt="">
                    <h3 class="n-We">Evento en general</h3>
                </div>
            </section>

        </section>

    </main>
    <footer id="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">COLIBRÍ</h2>
                <P>Somos expertos en ayudarte a realizar tu evento</P>
            </div>

            <div class="social-media">
                <a href="https://www.facebook.com/colibri.diversion.9" class="social-media-icon">
                    <i class='bx bxl-facebook-square bx-tada '></i>
                </a>

                <a href="https://www.instagram.com/" class="social-media-icon">
                    <i class='bx bxl-instagram bx-tada '></i>
                </a>

                <a href="https://m.me/colibri.diversion.9" class="social-media-icon">
                    <i class='bx bxl-messenger bx-tada'></i>
                </a>

                <a href="whatsapp://send?text=&phone=+54 2615917630&abid=+54 2616356990" class="social-media-icon">
                    <i class='bx bxl-whatsapp bx-tada'></i>
                </a>
                <a href="tel:+54 2615917630" class="social-media-icon">
                    <i class='bx bxs-phone-call bx-flashing'></i>
                </a>

            </div>
        </div>
        <div class="line"></div>
    </footer>

    <script src="js/menu1colibi1.js"></script>
    <script src="js/lightbox1colibri1.js"></script>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '767490976218901',
      xfbml      : true,
      version    : 'v23.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>
</body>

</html>
